MONGODB_URI=mongodb+srv://adeolu_admin:4akudQBdfrjCtkAc@atlascluster.d5eauqw.mongodb.net/AuthTestDB
PORT=5000
JWT_SECRET=JesusNameIsGreaterThanAnyOtherName
NODE_ENV=development 
MAIL_TRAP_TOKEN=6eafd6718d55750683603aad3488f9d3
MAIL_TRAP_ENDPOINT=sandbox.api.mailtrap.io
CLIENT_URL=http://localhost:5173